API_KEY= "AIzaSyDIDN0xguB52s2aMixh8TNexkrL_Yk5B44",
AUTH_DOMAIN= "musicapp-6c355.firebaseapp.com",
  DATABASE_URL= "https://musicapp-6c355-default-rtdb.firebaseio.com",
  PROJECT_ID= "musicapp-6c355",
  STORAGE_BUCKET= "musicapp-6c355.appspot.com",
  MESSAGE_ID= "150216239481",
  APP_ID= "1:150216239481:web:4fbcc62d276e1776bce7a8",
  MEASUREMENT_ID= "G-0H9S6NHK6E"